Name	symbol	info1	info2	info3	location	category	cluster	degree
ENSG00000187742	SECISBP2			ENSG00000187742	GENE	115	1	3576
ENSG00000163938	GNL3			ENSG00000163938	GENE	115	0	3766
ENSG00000244687	UBE2V1			ENSG00000244687	GENE	115	0	3488
ENSG00000172465	TCEAL1			ENSG00000172465	GENE	115	0	3485
ENSG00000167721	TSR1			ENSG00000167721	GENE	115	0	3733
ENSG00000090863	GLG1			ENSG00000090863	GENE	115	0	3764
ENSG00000124222	STX16			ENSG00000124222	GENE	115	1	3707
ENSG00000100227	POLDIP3			ENSG00000100227	GENE	115	1	3482
ENSG00000147224	PRPS1			ENSG00000147224	GENE	115	0	3659
ENSG00000132429	POPDC3			ENSG00000132429	GENE	115	0	3625
ENSG00000147454	SLC25A37			ENSG00000147454	GENE	115	0	3597
ENSG00000132155	RAF1			ENSG00000132155	GENE	115	0	3769
ENSG00000100485	SOS2			ENSG00000100485	GENE	115	1	3591
ENSG00000115307	AUP1			ENSG00000115307	GENE	115	0	3743
ENSG00000198492	YTHDF2			ENSG00000198492	GENE	115	1	3569
ENSG00000140391	TSPAN3			ENSG00000140391	GENE	115	0	3535
ENSG00000107758	PPP3CB			ENSG00000107758	GENE	115	0	3520
ENSG00000170144	HNRNPA3			ENSG00000170144	GENE	115	1	3621
ENSG00000152795	HNRNPDL			ENSG00000152795	GENE	115	1	3662
ENSG00000143420	ENSA			ENSG00000143420	GENE	115	0	4003
ENSG00000064607	SUGP2			ENSG00000064607	GENE	115	0	3539
ENSP00000268668.6	NDUFB10	NADH:ubiquinone oxidoreductase subunit B10 [Source:HGNC Symbol;Acc:HGNC:7696]	ENSG00000140990.15	ENSP00000268668.6	PROTEIN	115	2	2992
ENSP00000253452.2	COX4I1	cytochrome c oxidase subunit 4I1 [Source:HGNC Symbol;Acc:HGNC:2265]	ENSG00000131143.10	ENSP00000253452.2	PROTEIN	115	2	3150
ENSP00000359346.1	NDUFB8	NADH:ubiquinone oxidoreductase subunit B8 [Source:HGNC Symbol;Acc:HGNC:7703]	ENSG00000166136.16	ENSP00000359346.1	PROTEIN	115	2	3142
ENSP00000419656.1	NDUFB5	NADH:ubiquinone oxidoreductase subunit B5 [Source:HGNC Symbol;Acc:HGNC:7700]	ENSG00000136521.13	ENSP00000419656.1	PROTEIN	115	2	3006
ENSP00000238688.5	SLIRP	SRA stem-loop interacting RNA binding protein [Source:HGNC Symbol;Acc:HGNC:20495]	ENSG00000119705.10	ENSP00000238688.5	PROTEIN	115	2	3005
ENSP00000419578.1	NDUFB4	NADH:ubiquinone oxidoreductase subunit B4 [Source:HGNC Symbol;Acc:HGNC:7699]	ENSG00000065518.8	ENSP00000419578.1	PROTEIN	115	2	3052
ENSP00000418842.3	NDUFA6	NADH:ubiquinone oxidoreductase subunit A6 [Source:HGNC Symbol;Acc:HGNC:7690]	ENSG00000184983.11	ENSP00000418842.3	PROTEIN	115	2	2997
ENSP00000292907.3	COX7A1	cytochrome c oxidase subunit 7A1 [Source:HGNC Symbol;Acc:HGNC:2287]	ENSG00000161281.11	ENSP00000292907.3	PROTEIN	115	2	3010
ENSP00000397760.1	NDUFS1	NADH:ubiquinone oxidoreductase core subunit S1 [Source:HGNC Symbol;Acc:HGNC:7707]	ENSG00000023228.14	ENSP00000397760.1	PROTEIN	115	2	3044
ENSP00000381785.3	HSDL2	hydroxysteroid dehydrogenase like 2 [Source:HGNC Symbol;Acc:HGNC:18572]	ENSG00000119471.15	ENSP00000381785.3	PROTEIN	115	2	3020
ENSP00000260665.7	LRPPRC	leucine rich pentatricopeptide repeat containing [Source:HGNC Symbol;Acc:HGNC:15714]	ENSG00000138095.19	ENSP00000260665.7	PROTEIN	115	2	3229
ENSP00000377446.2	SUCLG1	succinate-CoA ligase GDP/ADP-forming subunit alpha [Source:HGNC Symbol;Acc:HGNC:11449]	ENSG00000163541.12	ENSP00000377446.2	PROTEIN	115	2	3147
ENSP00000355518.4	FH	fumarate hydratase [Source:HGNC Symbol;Acc:HGNC:3700]	ENSG00000091483.7	ENSP00000355518.4	PROTEIN	115	2	3168
ENSP00000296684.5	NDUFS4	NADH:ubiquinone oxidoreductase subunit S4 [Source:HGNC Symbol;Acc:HGNC:7711]	ENSG00000164258.12	ENSP00000296684.5	PROTEIN	115	2	3074
ENSP00000492163.1	GCSH	glycine cleavage system protein H [Source:HGNC Symbol;Acc:HGNC:4208]	ENSG00000140905.11	ENSP00000492163.1	PROTEIN	115	2	3004
ENSP00000496880.1	COX7B	cytochrome c oxidase subunit 7B [Source:HGNC Symbol;Acc:HGNC:2291]	ENSG00000131174.7	ENSP00000496880.1	PROTEIN	115	2	3199
ENSP00000216254.4	ACO2	aconitase 2 [Source:HGNC Symbol;Acc:HGNC:118]	ENSG00000100412.16	ENSP00000216254.4	PROTEIN	115	2	3030
ENSP00000297564.2	COX6C	cytochrome c oxidase subunit 6C [Source:HGNC Symbol;Acc:HGNC:2285]	ENSG00000164919.11	ENSP00000297564.2	PROTEIN	115	2	3085
ENSP00000377770.1	NDUFC1	NADH:ubiquinone oxidoreductase subunit C1 [Source:HGNC Symbol;Acc:HGNC:7705]	ENSG00000109390.13	ENSP00000377770.1	PROTEIN	115	2	3088
ENSP00000281031.4	NDUFC2	NADH:ubiquinone oxidoreductase subunit C2 [Source:HGNC Symbol;Acc:HGNC:7706]	ENSG00000151366.13	ENSP00000281031.4	PROTEIN	115	2	3039
ENSP00000266544.5	NDUFA9	NADH:ubiquinone oxidoreductase subunit A9 [Source:HGNC Symbol;Acc:HGNC:7693]	ENSG00000139180.11	ENSP00000266544.5	PROTEIN	115	2	3176
ENSP00000356972.3	NDUFS2	NADH:ubiquinone oxidoreductase core subunit S2 [Source:HGNC Symbol;Acc:HGNC:7708]	ENSG00000158864.12	ENSP00000356972.3	PROTEIN	115	2	3058
ENSP00000256441.4	MRPS36	mitochondrial ribosomal protein S36 [Source:HGNC Symbol;Acc:HGNC:16631]	ENSG00000134056.12	ENSP00000256441.4	PROTEIN	115	2	3009
ENSP00000330737.2	NDUFA12	NADH:ubiquinone oxidoreductase subunit A12 [Source:HGNC Symbol;Acc:HGNC:23987]	ENSG00000184752.13	ENSP00000330737.2	PROTEIN	115	2	3069
ENSP00000423673.1	NDUFA13	NADH:ubiquinone oxidoreductase subunit A13 [Source:HGNC Symbol;Acc:HGNC:17194]	ENSG00000186010.19	ENSP00000423673.1	PROTEIN	115	2	3133
ENSP00000252711.2	NDUFA10	NADH:ubiquinone oxidoreductase subunit A10 [Source:HGNC Symbol;Acc:HGNC:7684]	ENSG00000130414.12	ENSP00000252711.2	PROTEIN	115	2	3066
ENSP00000358737.3	ATP5PB	ATP synthase peripheral stalk-membrane subunit b [Source:HGNC Symbol;Acc:HGNC:840]	ENSG00000116459.11	ENSP00000358737.3	PROTEIN	115	2	3046
ENSP00000263774.4	NDUFS3	NADH:ubiquinone oxidoreductase core subunit S3 [Source:HGNC Symbol;Acc:HGNC:7710]	ENSG00000213619.10	ENSP00000263774.4	PROTEIN	115	2	3027
ENSP00000155674.5	HDHD5	haloacid dehalogenase like hydrolase domain containing 5 [Source:HGNC Symbol;Acc:HGNC:1843]	ENSG00000069998.12	ENSP00000155674.5	PROTEIN	115	2	3053
ENSP00000301729.4	ECI1	enoyl-CoA delta isomerase 1 [Source:HGNC Symbol;Acc:HGNC:2703]	ENSG00000167969.13	ENSP00000301729.4	PROTEIN	115	2	3019
Vastus Lateralis CSA	Vastus Lateralis CSA			Vastus Lateralis CSA	CLINICAL	115	2	614
Posterior Thigh Volume (L)	Posterior Thigh Volume (L)			Posterior Thigh Volume (L)	CLINICAL	115	2	630
Pectoralis IMAT fraction	Pectoralis IMAT fraction			Pectoralis IMAT fraction	CLINICAL	115	0	278
Triceps surae IMAT	Triceps surae IMAT			Triceps surae IMAT	CLINICAL	115	0	325
Body lean tissue (L)	Body lean tissue (L)			Body lean tissue (L)	CLINICAL	115	2	341
Relative Body Lean Tissue (L/Kg BW)	Relative Body Lean Tissue (L/Kg BW)			Relative Body Lean Tissue (L/Kg BW)	CLINICAL	115	2	1900
Triceps surae CSA	Triceps surae CSA			Triceps surae CSA	CLINICAL	115	2	87
Vo2 Peak	Vo2 Peak			Vo2 Peak	CLINICAL	115	2	2408
CS activity	CS activity			CS activity	CLINICAL	115	2	2657
Height	Height			Height	CLINICAL	115	2	196
Weight	Weight			Weight	CLINICAL	115	0	495
Age	Age			Age	CLINICAL	115	0	74
Liver Fat (%)	Liver Fat (%)			Liver Fat (%)	CLINICAL	115	0	613
Quadriceps CSA	Quadriceps CSA			Quadriceps CSA	CLINICAL	115	2	495
Pectoralis CSA	Pectoralis CSA			Pectoralis CSA	CLINICAL	115	2	714
ES+MF IMAT	ES+MF IMAT			ES+MF IMAT	CLINICAL	115	0	613
Body fat (L)	Body fat (L)			Body fat (L)	CLINICAL	115	0	1877
Leg Strength (Nm)	Leg Strength (Nm)			Leg Strength (Nm)	CLINICAL	115	2	376
ES+MF CSA	ES+MF CSA			ES+MF CSA	CLINICAL	115	2	149
Quadriceps IMAT	Quadriceps IMAT			Quadriceps IMAT	CLINICAL	115	0	474
BMI	BMI			BMI	CLINICAL	115	0	274
Relative Body Fat (L/Kg BW)	Relative Body Fat (L/Kg BW)			Relative Body Fat (L/Kg BW)	CLINICAL	115	0	1578
Vastus Lateralis IMAT	Vastus Lateralis IMAT			Vastus Lateralis IMAT	CLINICAL	115	0	528
ASAT (L)	ASAT (L)			ASAT (L)	CLINICAL	115	0	1203
Anterior Thigh Volume (L)	Anterior Thigh Volume (L)			Anterior Thigh Volume (L)	CLINICAL	115	2	388
Visceral Fat (L)	Visceral Fat (L)			Visceral Fat (L)	CLINICAL	115	0	1174
