Name	symbol	info1	info2	info3	location	category	cluster	degree
CS activity	CS activity			CS activity	CLINICAL	115	2	2657
ENSP00000268668.6	NDUFB10	NADH:ubiquinone oxidoreductase subunit B10 [Source:HGNC Symbol;Acc:HGNC:7696]	ENSG00000140990.15	ENSP00000268668.6	PROTEIN	115	2	2992
ENSP00000347988.2	NDUFA5	NADH:ubiquinone oxidoreductase subunit A5 [Source:HGNC Symbol;Acc:HGNC:7688]	ENSG00000128609.15	ENSP00000347988.2	PROTEIN	115	2	2772
ENSG00000198899	MT-ATP6			ENSG00000198899	GENE	115	2	2936
ENSG00000177971	IMP3			ENSG00000177971	GENE	115	0	2284
ENSG00000123144	TRIR			ENSG00000123144	GENE	115	0	2157
ENSP00000311245.3	ATP5MD	ATP synthase membrane subunit DAPIT [Source:HGNC Symbol;Acc:HGNC:30889]	ENSG00000173915.16	ENSP00000311245.3	PROTEIN	115	2	2870
ENSP00000429779.1	DECR1	2,4-dienoyl-CoA reductase 1 [Source:HGNC Symbol;Acc:HGNC:2753]	ENSG00000104325.7	ENSP00000429779.1	PROTEIN	115	2	2883
Vo2 Peak	Vo2 Peak			Vo2 Peak	CLINICAL	115	2	2408
Relative Body Lean Tissue (L/Kg BW)	Relative Body Lean Tissue (L/Kg BW)			Relative Body Lean Tissue (L/Kg BW)	CLINICAL	115	2	1900
ENSG00000171135	JAGN1			ENSG00000171135	GENE	115	0	3001
Liver Fat (%)	Liver Fat (%)			Liver Fat (%)	CLINICAL	115	0	613
ENSP00000262570.5	CHCHD3	coiled-coil-helix-coiled-coil-helix domain containing 3 [Source:HGNC Symbol;Acc:HGNC:21906]	ENSG00000106554.13	ENSP00000262570.5	PROTEIN	115	2	2776
ENSG00000186352	ANKRD37			ENSG00000186352	GENE	115	0	2667
ENSP00000292907.3	COX7A1	cytochrome c oxidase subunit 7A1 [Source:HGNC Symbol;Acc:HGNC:2287]	ENSG00000161281.11	ENSP00000292907.3	PROTEIN	115	2	3010
ENSP00000397760.1	NDUFS1	NADH:ubiquinone oxidoreductase core subunit S1 [Source:HGNC Symbol;Acc:HGNC:7707]	ENSG00000023228.14	ENSP00000397760.1	PROTEIN	115	2	3044
ENSP00000262030.3	ATP5F1B	ATP synthase F1 subunit beta [Source:HGNC Symbol;Acc:HGNC:830]	ENSG00000110955.9	ENSP00000262030.3	PROTEIN	115	2	2667
ENSG00000124701	APOBEC2			ENSG00000124701	GENE	115	0	2731
ENSG00000140391	TSPAN3			ENSG00000140391	GENE	115	0	3535
ENSP00000351181.5	GSTK1	glutathione S-transferase kappa 1 [Source:HGNC Symbol;Acc:HGNC:16906]	ENSG00000197448.14	ENSP00000351181.5	PROTEIN	115	2	2876
ENSG00000135404	CD63			ENSG00000135404	GENE	115	0	3006
ENSG00000147403	RPL10			ENSG00000147403	GENE	115	0	2195
ENSP00000377446.2	SUCLG1	succinate-CoA ligase GDP/ADP-forming subunit alpha [Source:HGNC Symbol;Acc:HGNC:11449]	ENSG00000163541.12	ENSP00000377446.2	PROTEIN	115	2	3147
Body fat (L)	Body fat (L)			Body fat (L)	CLINICAL	115	0	1877
ASAT (L)	ASAT (L)			ASAT (L)	CLINICAL	115	0	1203
Vastus Lateralis IMAT	Vastus Lateralis IMAT			Vastus Lateralis IMAT	CLINICAL	115	0	528
ENSP00000355518.4	FH	fumarate hydratase [Source:HGNC Symbol;Acc:HGNC:3700]	ENSG00000091483.7	ENSP00000355518.4	PROTEIN	115	2	3168
ENSP00000296684.5	NDUFS4	NADH:ubiquinone oxidoreductase subunit S4 [Source:HGNC Symbol;Acc:HGNC:7711]	ENSG00000164258.12	ENSP00000296684.5	PROTEIN	115	2	3074
ENSP00000203407.5	UQCRC1	ubiquinol-cytochrome c reductase core protein 1 [Source:HGNC Symbol;Acc:HGNC:12585]	ENSG00000010256.11	ENSP00000203407.5	PROTEIN	115	2	2934
ENSP00000216254.4	ACO2	aconitase 2 [Source:HGNC Symbol;Acc:HGNC:118]	ENSG00000100412.16	ENSP00000216254.4	PROTEIN	115	2	3030
ENSP00000377770.1	NDUFC1	NADH:ubiquinone oxidoreductase subunit C1 [Source:HGNC Symbol;Acc:HGNC:7705]	ENSG00000109390.13	ENSP00000377770.1	PROTEIN	115	2	3088
ENSG00000107758	PPP3CB			ENSG00000107758	GENE	115	0	3520
ENSP00000394382.2	PDHA1	pyruvate dehydrogenase E1 subunit alpha 1 [Source:HGNC Symbol;Acc:HGNC:8806]	ENSG00000131828.14	ENSP00000394382.2	PROTEIN	115	2	2781
ENSP00000327268.6	NDUFV2	NADH:ubiquinone oxidoreductase core subunit V2 [Source:HGNC Symbol;Acc:HGNC:7717]	ENSG00000178127.13	ENSP00000327268.6	PROTEIN	115	2	2935
Vastus Lateralis CSA	Vastus Lateralis CSA			Vastus Lateralis CSA	CLINICAL	115	2	614
ENSP00000436766.1	NDUFV1	NADH:ubiquinone oxidoreductase core subunit V1 [Source:HGNC Symbol;Acc:HGNC:7716]	ENSG00000167792.13	ENSP00000436766.1	PROTEIN	115	2	2828
ENSP00000256441.4	MRPS36	mitochondrial ribosomal protein S36 [Source:HGNC Symbol;Acc:HGNC:16631]	ENSG00000134056.12	ENSP00000256441.4	PROTEIN	115	2	3009
ENSP00000282050.2	ATP5F1A	ATP synthase F1 subunit alpha [Source:HGNC Symbol;Acc:HGNC:823]	ENSG00000152234.16	ENSP00000282050.2	PROTEIN	115	2	2653
ENSP00000274137.6	NDUFS6	NADH:ubiquinone oxidoreductase subunit S6 [Source:HGNC Symbol;Acc:HGNC:7713]	ENSG00000145494.12	ENSP00000274137.6	PROTEIN	115	2	2655
ENSP00000301587.4	ATP5PD	ATP synthase peripheral stalk subunit d [Source:HGNC Symbol;Acc:HGNC:845]	ENSG00000167863.12	ENSP00000301587.4	PROTEIN	115	2	2863
ENSG00000129562	DAD1			ENSG00000129562	GENE	115	0	2870
ENSP00000254035.4	CKMT2	creatine kinase, mitochondrial 2 [Source:HGNC Symbol;Acc:HGNC:1996]	ENSG00000131730.16	ENSP00000254035.4	PROTEIN	115	2	2367
ENSP00000281456.5	SLC25A4	solute carrier family 25 member 4 [Source:HGNC Symbol;Acc:HGNC:10990]	ENSG00000151729.11	ENSP00000281456.5	PROTEIN	115	2	2836
ENSP00000265838.4	ACAT1	acetyl-CoA acetyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:93]	ENSG00000075239.14	ENSP00000265838.4	PROTEIN	115	2	2621
Visceral Fat (L)	Visceral Fat (L)			Visceral Fat (L)	CLINICAL	115	0	1174
Pectoralis IMAT fraction	Pectoralis IMAT fraction			Pectoralis IMAT fraction	CLINICAL	115	0	278
ENSG00000114383	TUSC2			ENSG00000114383	GENE	115	0	2836
ENSP00000309561.3	MICOS13	mitochondrial contact site and cristae organizing system subunit 13 [Source:HGNC Symbol;Acc:HGNC:33702]	ENSG00000174917.9	ENSP00000309561.3	PROTEIN	115	2	2972
ENSG00000243927	MRPS6			ENSG00000243927	GENE	115	0	2442
ENSP00000269980.2	BCKDHA	branched chain keto acid dehydrogenase E1 subunit alpha [Source:HGNC Symbol;Acc:HGNC:986]	ENSG00000248098.12	ENSP00000269980.2	PROTEIN	115	2	2754
Triceps surae IMAT	Triceps surae IMAT			Triceps surae IMAT	CLINICAL	115	0	325
ENSP00000458423.2	ATP5MC1	ATP synthase membrane subunit c locus 1 [Source:HGNC Symbol;Acc:HGNC:841]	ENSG00000159199.14	ENSP00000458423.2	PROTEIN	115	2	2792
ENSG00000102007	PLP2			ENSG00000102007	GENE	115	0	3116
ENSP00000367042.3	NDUFB11	NADH:ubiquinone oxidoreductase subunit B11 [Source:HGNC Symbol;Acc:HGNC:20372]	ENSG00000147123.11	ENSP00000367042.3	PROTEIN	115	2	2627
Relative Body Fat (L/Kg BW)	Relative Body Fat (L/Kg BW)			Relative Body Fat (L/Kg BW)	CLINICAL	115	0	1578
ENSP00000233627.9	NDUFS7	NADH:ubiquinone oxidoreductase core subunit S7 [Source:HGNC Symbol;Acc:HGNC:7714]	ENSG00000115286.20	ENSP00000233627.9	PROTEIN	115	2	2861
ENSG00000099783	HNRNPM			ENSG00000099783	GENE	115	0	3452
ENSP00000252711.2	NDUFA10	NADH:ubiquinone oxidoreductase subunit A10 [Source:HGNC Symbol;Acc:HGNC:7684]	ENSG00000130414.12	ENSP00000252711.2	PROTEIN	115	2	3066
ENSP00000358737.3	ATP5PB	ATP synthase peripheral stalk-membrane subunit b [Source:HGNC Symbol;Acc:HGNC:840]	ENSG00000116459.11	ENSP00000358737.3	PROTEIN	115	2	3046
ENSP00000330787.4	NDUFB1	NADH:ubiquinone oxidoreductase subunit B1 [Source:HGNC Symbol;Acc:HGNC:7695]	ENSG00000183648.11	ENSP00000330787.4	PROTEIN	115	2	2729
Quadriceps IMAT	Quadriceps IMAT			Quadriceps IMAT	CLINICAL	115	0	474
ENSP00000306397.3	UQCRFS1	ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1 [Source:HGNC Symbol;Acc:HGNC:12587]	ENSG00000169021.6	ENSP00000306397.3	PROTEIN	115	2	2991
ENSG00000135441	BLOC1S1			ENSG00000135441	GENE	115	0	2652
ENSG00000154553	PDLIM3			ENSG00000154553	GENE	115	0	3216
ENSP00000215375.1	ATP5F1D	ATP synthase F1 subunit delta [Source:HGNC Symbol;Acc:HGNC:837]	ENSG00000099624.8	ENSP00000215375.1	PROTEIN	115	2	2824
