Name	symbol	info1	info2	info3	location	category	cluster	degree
ENSP00000349541.4	CAVIN1	caveolae associated protein 1 [Source:HGNC Symbol;Acc:HGNC:9688]	ENSG00000177469.13	ENSP00000349541.4	PROTEIN	115	2	449
ES+MF IMAT	ES+MF IMAT			ES+MF IMAT	CLINICAL	115	0	613
ENSP00000360798.3	EPS15	epidermal growth factor receptor pathway substrate 15 [Source:HGNC Symbol;Acc:HGNC:3419]	ENSG00000085832.17	ENSP00000360798.3	PROTEIN	115	0	985
ENSP00000295598.5	ATP1A1	ATPase Na+/K+ transporting subunit alpha 1 [Source:HGNC Symbol;Acc:HGNC:799]	ENSG00000163399.16	ENSP00000295598.5	PROTEIN	115	2	357
Leg Strength (Nm)	Leg Strength (Nm)			Leg Strength (Nm)	CLINICAL	115	2	376
ENSG00000092964	DPYSL2			ENSG00000092964	GENE	115	2	1243
ENSG00000131067	GGT7			ENSG00000131067	GENE	115	0	1358
ES+MF CSA	ES+MF CSA			ES+MF CSA	CLINICAL	115	2	149
Relative Body Lean Tissue (L/Kg BW)	Relative Body Lean Tissue (L/Kg BW)			Relative Body Lean Tissue (L/Kg BW)	CLINICAL	115	2	1900
ENSP00000359146.4	RTCA	RNA 3'-terminal phosphate cyclase [Source:HGNC Symbol;Acc:HGNC:17981]	ENSG00000137996.13	ENSP00000359146.4	PROTEIN	115	2	104
Triceps surae CSA	Triceps surae CSA			Triceps surae CSA	CLINICAL	115	2	87
ENSP00000357861.5	SELENBP1	selenium binding protein 1 [Source:HGNC Symbol;Acc:HGNC:10719]	ENSG00000143416.21	ENSP00000357861.5	PROTEIN	115	0	232
ENSP00000483655.1	GPX4	glutathione peroxidase 4 [Source:HGNC Symbol;Acc:HGNC:4556]	ENSG00000167468.18	ENSP00000483655.1	PROTEIN	115	0	105
ENSG00000196230	TUBB			ENSG00000196230	GENE	115	0	1683
Posterior Thigh Volume (L)	Posterior Thigh Volume (L)			Posterior Thigh Volume (L)	CLINICAL	115	2	630
ENSP00000378030.3	CAMK2D	calcium/calmodulin dependent protein kinase II delta [Source:HGNC Symbol;Acc:HGNC:1462]	ENSG00000145349.17	ENSP00000378030.3	PROTEIN	115	0	157
ENSP00000424940.3	HSD17B4	hydroxysteroid 17-beta dehydrogenase 4 [Source:HGNC Symbol;Acc:HGNC:5213]	ENSG00000133835.17	ENSP00000424940.3	PROTEIN	115	2	874
ENSG00000198729	PPP1R14C			ENSG00000198729	GENE	115	0	1474
ENSG00000104872	PIH1D1			ENSG00000104872	GENE	115	0	2199
ENSP00000338413.6	UBA1	ubiquitin like modifier activating enzyme 1 [Source:HGNC Symbol;Acc:HGNC:12469]	ENSG00000130985.17	ENSP00000338413.6	PROTEIN	115	0	934
ENSP00000317714.3	STX4	syntaxin 4 [Source:HGNC Symbol;Acc:HGNC:11439]	ENSG00000103496.15	ENSP00000317714.3	PROTEIN	115	0	1563
ENSP00000476028.1	LAP3	leucine aminopeptidase 3 [Source:HGNC Symbol;Acc:HGNC:18449]	ENSG00000002549.12	ENSP00000476028.1	PROTEIN	115	2	887
Pectoralis CSA	Pectoralis CSA			Pectoralis CSA	CLINICAL	115	2	714
ENSG00000150687	PRSS23			ENSG00000150687	GENE	115	2	916
Vastus Lateralis IMAT	Vastus Lateralis IMAT			Vastus Lateralis IMAT	CLINICAL	115	0	528
ENSP00000432651.1	SMTNL1	smoothelin like 1 [Source:HGNC Symbol;Acc:HGNC:32394]	ENSG00000214872.8	ENSP00000432651.1	PROTEIN	115	0	1147
ENSG00000004468	CD38			ENSG00000004468	GENE	115	0	2421
ENSP00000297373.2	PHKG1	phosphorylase kinase catalytic subunit gamma 1 [Source:HGNC Symbol;Acc:HGNC:8930]	ENSG00000164776.10	ENSP00000297373.2	PROTEIN	115	0	985
ENSP00000254878.3	RIDA	reactive intermediate imine deaminase A homolog [Source:HGNC Symbol;Acc:HGNC:16897]	ENSG00000132541.11	ENSP00000254878.3	PROTEIN	115	2	1000
ENSP00000245503.5	MYH2	myosin heavy chain 2 [Source:HGNC Symbol;Acc:HGNC:7572]	ENSG00000125414.19	ENSP00000245503.5	PROTEIN	115	0	1527
Quadriceps CSA	Quadriceps CSA			Quadriceps CSA	CLINICAL	115	2	495
Vastus Lateralis CSA	Vastus Lateralis CSA			Vastus Lateralis CSA	CLINICAL	115	2	614
Anterior Thigh Volume (L)	Anterior Thigh Volume (L)			Anterior Thigh Volume (L)	CLINICAL	115	2	388
ENSG00000127418	FGFRL1			ENSG00000127418	GENE	115	0	1740
ENSG00000174282	ZBTB4			ENSG00000174282	GENE	115	0	1795
ENSP00000253039.4	EIF2S3	eukaryotic translation initiation factor 2 subunit gamma [Source:HGNC Symbol;Acc:HGNC:3267]	ENSG00000130741.11	ENSP00000253039.4	PROTEIN	115	0	666
ENSG00000166289	PLEKHF1			ENSG00000166289	GENE	115	0	1678
ENSG00000145945	FAM50B			ENSG00000145945	GENE	115	0	1901
ENSP00000419191.1	DNAJC19	DnaJ heat shock protein family (Hsp40) member C19 [Source:HGNC Symbol;Acc:HGNC:30528]	ENSG00000205981.8	ENSP00000419191.1	PROTEIN	115	2	1808
ENSP00000164139.3	PYGM	glycogen phosphorylase, muscle associated [Source:HGNC Symbol;Acc:HGNC:9726]	ENSG00000068976.14	ENSP00000164139.3	PROTEIN	115	0	1190
Height	Height			Height	CLINICAL	115	2	196
ENSP00000473172.1	RUVBL2	RuvB like AAA ATPase 2 [Source:HGNC Symbol;Acc:HGNC:10475]	ENSG00000183207.14	ENSP00000473172.1	PROTEIN	115	2	132
ENSP00000334724.6	RHOT1	ras homolog family member T1 [Source:HGNC Symbol;Acc:HGNC:21168]	ENSG00000126858.18	ENSP00000334724.6	PROTEIN	115	2	671
Pectoralis IMAT fraction	Pectoralis IMAT fraction			Pectoralis IMAT fraction	CLINICAL	115	0	278
ENSP00000362413.4	PGK1	phosphoglycerate kinase 1 [Source:HGNC Symbol;Acc:HGNC:8896]	ENSG00000102144.15	ENSP00000362413.4	PROTEIN	115	0	1371
ENSG00000174684	B4GAT1			ENSG00000174684	GENE	115	0	2043
ENSP00000225614.1	GALK1	galactokinase 1 [Source:HGNC Symbol;Acc:HGNC:4118]	ENSG00000108479.12	ENSP00000225614.1	PROTEIN	115	0	426
Triceps surae IMAT	Triceps surae IMAT			Triceps surae IMAT	CLINICAL	115	0	325
ENSP00000258341.3	LAMC1	laminin subunit gamma 1 [Source:HGNC Symbol;Acc:HGNC:6492]	ENSG00000135862.6	ENSP00000258341.3	PROTEIN	115	0	229
ENSP00000255416.4	MYBPH	myosin binding protein H [Source:HGNC Symbol;Acc:HGNC:7552]	ENSG00000133055.9	ENSP00000255416.4	PROTEIN	115	2	656
Relative Body Fat (L/Kg BW)	Relative Body Fat (L/Kg BW)			Relative Body Fat (L/Kg BW)	CLINICAL	115	0	1578
Weight	Weight			Weight	CLINICAL	115	0	495
ENSP00000379933.4	TPI1	triosephosphate isomerase 1 [Source:HGNC Symbol;Acc:HGNC:12009]	ENSG00000111669.15	ENSP00000379933.4	PROTEIN	115	0	892
ENSG00000152413	HOMER1			ENSG00000152413	GENE	115	0	1140
ENSG00000185909	KLHDC8B			ENSG00000185909	GENE	115	2	895
BMI	BMI			BMI	CLINICAL	115	0	274
ENSP00000453508.1	TLN2	talin 2 [Source:HGNC Symbol;Acc:HGNC:15447]	ENSG00000171914.16	ENSP00000453508.1	PROTEIN	115	0	511
ENSG00000105835	NAMPT			ENSG00000105835	GENE	115	2	777
Quadriceps IMAT	Quadriceps IMAT			Quadriceps IMAT	CLINICAL	115	0	474
ENSP00000261733.2	ALDH2	aldehyde dehydrogenase 2 family member [Source:HGNC Symbol;Acc:HGNC:404]	ENSG00000111275.13	ENSP00000261733.2	PROTEIN	115	2	1547
ENSP00000240139.5	PPP3CC	protein phosphatase 3 catalytic subunit gamma [Source:HGNC Symbol;Acc:HGNC:9316]	ENSG00000120910.15	ENSP00000240139.5	PROTEIN	115	0	319
ENSP00000366117.2	EMC10	ER membrane protein complex subunit 10 [Source:HGNC Symbol;Acc:HGNC:27609]	ENSG00000161671.17	ENSP00000366117.2	PROTEIN	115	0	282
ENSP00000301286.3	PLIN4	perilipin 4 [Source:HGNC Symbol;Acc:HGNC:29393]	ENSG00000167676.4	ENSP00000301286.3	PROTEIN	115	0	346
ENSG00000137267	TUBB2A			ENSG00000137267	GENE	115	0	1886
Body lean tissue (L)	Body lean tissue (L)			Body lean tissue (L)	CLINICAL	115	2	341
ENSP00000258201.4	FHOD1	formin homology 2 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:17905]	ENSG00000135723.14	ENSP00000258201.4	PROTEIN	115	0	1503
ENSG00000185800	DMWD			ENSG00000185800	GENE	115	0	1502
ENSP00000252487.4	TOMM40	translocase of outer mitochondrial membrane 40 [Source:HGNC Symbol;Acc:HGNC:18001]	ENSG00000130204.13	ENSP00000252487.4	PROTEIN	115	2	1555
ENSP00000259038.2	MRPL47	mitochondrial ribosomal protein L47 [Source:HGNC Symbol;Acc:HGNC:16652]	ENSG00000136522.14	ENSP00000259038.2	PROTEIN	115	2	2084
ENSG00000167676	PLIN4			ENSG00000167676	GENE	115	0	1734
